<?xml version="1.0" encoding="utf-8"?>
<com.hecm.ltdcanada.adapters.AccountView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:padding="5dp">

	<TextView android:id="@+id/name"
			  android:layout_width="wrap_content"
			  android:layout_height="wrap_content" 
       		  android:ellipsize="end" 
       		  android:textStyle="bold"
       		  android:textSize="15sp"/>
	<TextView android:id="@+id/role"
           	  android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:textStyle="italic"/>
</com.hecm.ltdcanada.adapters.AccountView>
