<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:padding="5dp">
  
  <TextView android:layout_width="wrap_content"
  			android:layout_height="wrap_content"
  			android:textStyle="bold"
  			android:textSize="15dp"
  			android:text="@+string/invitation_name"/>
  <EditText android:layout_width="fill_parent"
  			android:layout_height="wrap_content"
  			android:singleLine="true"
  			android:id="@+id/name"/>
  
  <TextView android:layout_width="wrap_content"
  			android:layout_height="wrap_content"
  			android:textStyle="bold"
  			android:textSize="15dp"
  			android:text="@+string/invitation_email"/>
  <EditText android:layout_width="fill_parent"
  			android:layout_height="wrap_content"
  			android:singleLine="true"
  			android:id="@+id/email"/>
  
  <TextView android:layout_width="wrap_content"
  			android:layout_height="wrap_content"
  			android:textStyle="bold"
  			android:textSize="15dp"
  			android:text="@+string/invitation_speaker"/>
  <Spinner  android:layout_width="fill_parent"
  			android:layout_height="wrap_content"
  			android:id="@+id/speaker"
  			android:prompt="@+string/invitation_speaker_prompt"/>
  
  <Button android:layout_width="wrap_content"
  		  android:layout_height="wrap_content"
  		  android:id="@+id/submit"
  		  android:text="@+string/invitation_create"/>
    
</LinearLayout>
